## 8/30/토, 자유주제
자기 하고 싶은 문제 2개씩


```python
# 시간 단위는 분
if 도착시간 > 시작시간 :
    벌금 += math.ceiling((도착시간-시작시간) / 5) * 500


if not accepted and not explained :
    벌금 += 2000
```

- [ ] 문자열 폭발
https://www.acmicpc.net/problem/9935
- [ ] 주사위 윷놀이
https://www.acmicpc.net/problem/17825
- [ ] 외판원 순회
https://www.acmicpc.net/problem/2098
- [ ] Number of Steps to Reduce a Number in Binary Representation to One
https://leetcode.com/problems/number-of-steps-to-reduce-a-number-in-binary-representation-to-one/description/
- [ ] 부등호
https://www.acmicpc.net/problem/2529
- [ ] Perfect squares
https://leetcode.com/problems/perfect-squares/


---


### 문자열 폭발
https://www.acmicpc.net/problem/9935


```c++
```

---
### 주사위 윷놀이
https://www.acmicpc.net/problem/17825


```c++
```

---
### 외판원 순회
https://www.acmicpc.net/problem/2098


```c++
```

---
### Number of Steps to Reduce a Number in Binary Representation to One
https://leetcode.com/problems/number-of-steps-to-reduce-a-number-in-binary-representation-to-one/description/


```c++
```

---
### 부등호
https://www.acmicpc.net/problem/2529

- backtracking이 모두 permutation같지 않다는 걸 알아두자.
- 가지치기를 통해서, 방문할 필요 없는 걸 다시 방문하지 말자.
- 0~9까지의 수를 visited로 표기하고 0~9에 대해 확인하는 것은 고작해야 10개다
- 그냥 constant라는 뜻이다 ㅎㅎ

삽질한 코드는 아래쪽에 혹시 몰라서 기록용으로 남겨 놓겠음 ㅠ

```c++
//backtracking이 모두 permutation같지 않다는 걸 알아두자.
//가지치기를 통해서, 방문할 필요 없는 걸 다시 방문하지 말자.
//0~9까지의 수를 visited로 표기하고 0~9에 대해 확인하는 것은 고작해야 10개다
//그냥 constant라는 뜻이다 ㅎㅎ

#if 1
#include<iostream>
#include<string>
using namespace std;

int k;
char c[10];
string mi="9876543210", ma="0000000000";
bool visited[10]{ false };


// s의 idx번째까지 채운게 param으로 들어옴
void dfs(int idx, string s) {
	if (idx == k) {
		mi = stoull(mi) <= stoull(s) ? mi : s;
		ma = stoull(ma) >= stoull(s) ? ma : s;
		return;
	}

	for (int i = 0; i <= 9; i++) {
		if (!visited[i]) {

			//여기서 s의 마지막으로 삽입된 애를 조회하기 때문에
			//시작할 때 하나씩 넣어주고 시작해야함.
			//즉, dfs를 's의 idx번째를 채울 것이다'로 짜면 여기서 막힘.
			//따라서 초기조건을 만들고, s의 idx번째까지 채운다 라고 생각.
			if (c[idx] == '<') {
				if (s[idx] - '0' > i)
					continue;
			}
			else {
				if (s[idx] - '0' < i)
					continue;
			}

			visited[i] = true;
			dfs(idx + 1, s + char(i + '0'));
			visited[i] = false;
		}
	}
}

int main() {
	cin >> k;
	for (int i = 0; i < k; i++)
		cin >> c[i];

	string s = "";

	//첫 시작 조심!
	for (int i = 0; i <= 9; i++) {
		visited[i] = true;
		dfs(0, s + char(i + '0'));
		visited[i] = false;
	}

	cout << ma << endl << mi << endl;

	return 0;
}
#endif
```


- 숫자를 하나씩 써야한다는 것에서 permutation에서 착안
- 하지만 개쓰레기 최악의 아이디어였음
- 최적화를 하겠다고 한 것도 optimal을 보장하지 못함
- 수확이라고 할 것은 `9876543210`이 `long`이 아니고 `unsigned long long` 으로 cover가능하다는 것.
- 백트래킹 삽질을 통해 뭐라도 배웠길 바람 흑흑
- `string`의 경우 `+=`으로 원소 삽입하자. `i>=size`인 경우 `s[i]`로 접근하면 일부 컴파일러에선 오류가 난다.

```c++
#if 0

//언젠가 이 쓰레기같은 코드도 도움이 되겠지..
//ㅠㅠ
#include<iostream>
#include<string>
using namespace std;

int k;
string c;
string maa, mii;
string ma="0", mi="9876543210";

inline void swap(string& s, int a, int b) {
	const char tmp = s[a];
	s[a] = s[b];
	s[b] = tmp;
}
bool allGood(string s) {
	bool ret = true;
	for (int i = 0; i < k; i++) {
		if (c[i] == '<')
			ret &= s[i] < s[i + 1];
		else
			ret &= s[i] > s[i + 1];
	}
	return ret;
}

void inequality(int i, string s, string& ss, bool is_max) {
	if (i == k) {
		if (allGood(s)) {
			if(is_max)
				ss = (stoull(ss) > stoull(s)) ? ss : s;
			else
				ss = (stoull(ss) < stoull(s)) ? ss : s;
		}
		return;
	}

	for (int j = i; j <= k; j++) {
		swap(s, i, j);
		inequality(i + 1, s, ss, is_max);
		swap(s, i, j);
	}
}

// 바꾼 상황을 가정하고, 부등식에 적합한지 확인.
// i랑 j랑 바꾸려면 i-1, i, i+1와 j-1, j, j+1이 다 적합해야함
bool isOkToSwap(int i, int j, string s) {
	if (i == j)
		return true;

	bool ret;

	if (c[i] == '>')
		ret = s[j] > s[i + 1];
	else
		ret = s[j] < s[i + 1];

	if (c[j - 1] == '>')
		ret &= (s[j - 1] > s[i]);
	else
		ret &= (s[j - 1] < s[i]);

	if (j != k) {
		if (c[j] == '>')
			ret &= (s[i] > s[j + 1]);
		else
			ret &= (s[i] < s[j + 1]);
	}

	if (i != 0) {
		if (c[i - 1] == '>')
			ret &= s[i - 1] > s[j];
		else
			ret &= s[i - 1] < s[j];

	}

	//if (ret)
	//	cout << "change!\n";

	return ret;
}


//이건 이미 답이 나온 애를 상대로 돌려야 하는구나
//응 아냐 얘도 틀렸어 그냥 순열 다 돌려~
//순열돌리면 7쯤에서 시간초과 에지게 남(8!수준이 1초쯤 걸림)
void mi_btk(int i) {
	if (i == k) {
		//cout << mii << endl;
		//9876543210이 int max보다 크므로 long으로 해야함.
		//long도 안되네,, ull로 해야함. unsigned long long.
		mi = stoull(mii) < stoull(mi) ? mii : mi;
		return;
	}

	for (int j = i; j <= k; j++) {
		// 바꿀때 조건문을 잘 짜야하는구나
		// i랑 j랑 바꾸려면 i-1, i, i+1와 j-1, j, j+1이 다 적합해야함
		// 그렇지 않으면 return해버려서 사전종료.
		if (isOkToSwap(i, j, mii)) {
			swap(mii, i, j);
			mi_btk(i + 1);
			swap(mii, i, j);
		}
	}
}

void ma_btk(int i) {
	if (i == k) {
		ma = stoull(maa) > stoull(ma) ? maa : ma;
		return;
	}

	for (int j = i; j <= k; j++) {
		if (isOkToSwap(i, j, maa)) {
			swap(maa, i, j);
			ma_btk(i + 1);
			swap(maa, i, j);
		}
	}
}

// k=9인 경우 문제가 생김 -> stoi이 아니고 stoull을 써서 해결했음.
char next(int i, char ineq, string s) {
	int add = 1;
	if (ineq == '>')
		add = -1;

	char check = s[i] + add;
	while (true) {
		bool ok = true;
		for (int j = 0; j < i; j++) {
			if (s[j] == check) {
				check += add;
				ok = false;
			}
		}

		if (ok)
			break;
	}
	//cout << "check: " << check << endl;
	return check;
}



int main() {
	cin >> k;
	c.resize(k);
	for(int i=0;i<k;i++)
		cin >> c[i];

	maa.resize(k + 1);
	mii.resize(k + 1);
	/*for (int i = 0; i <= k; i++) {
		maa[i] = 9 - i + '0';
		mii[i] = i + '0';
	}
	cout << mii << endl << maa << endl;
	inequality(0, maa, ma, true);
	inequality(0, mii, mi, false);
	cout << ma << endl;
	cout << mi << endl;*/


	//우선 답을 하나 구해줘야 한다 ...
	//순열을 계속 돌려서 하나 나오면 걔 가지고 노는 걸로 방향을 바꾸자!
	// .. 가 아니고 걍 브루트 포스 하세요
	mii[0] = '0';
	for (int i = 0; i < k; i++) {
		mii[i + 1] = next(i,c[i], mii);
	}
	//cout << "=======================\n";
	//cout << mii << endl;
	//cout << "=======================\n";

	char ground = 0;
	for (int i = 0; i <= k; i++) {
		ground = (ground < '0' - mii[i]) ? '0' - mii[i] : ground;
	}
	for (int i = 0; i <= k; i++) {
		mii[i] += ground;
	}

	//ma는 mii의 가장 큰 애를 9로 만들어주는 작업을 해주면 됨.
	ground = 10;
	maa = mii;
	for (int i = 0; i <= k; i++) {
		ground = (ground < '9' - maa[i]) ? ground : '9' - maa[i];
	}
	for (int i = 0; i <= k; i++) {
		maa[i] += ground;
	}

	cout << "=======================\n";
	cout << mii << ' ' << maa << endl;
	cout << "=======================\n";

	mi_btk(0);
	ma_btk(0);

	cout << ma << endl;
	cout << mi << endl;

	return 0;
}








//////////////// trash ////////////////


#endif
```

---
### Perfect squares
https://leetcode.com/problems/perfect-squares/

dp. 간단한 문제


```c++
class Solution {
public:
    int numSquares(int n) {
        vector<int> dp(n+1,n);

        //initial
        for(int i=1;i*i<=n;i++){
            dp[i*i]=1;
        }

        //recursion
        for(int i=2;i<=n;i++){
            for(int j=1;j*j<=i/2;j++){
                dp[i] = min(dp[i], dp[i-j*j]+dp[j*j]);
            }
        }

        //초기조건을 생략한다면 이렇게도 가능.
        // for(int i=2;i<=n;i++){
        //     for(int j=1;j*j<=i/2;j++){
        //         dp[i] = min(dp[i], dp[i-j*j] + 1);
        //     }
        // }


        //check
        // for(int i=1;i<=n;i++)
        //     cout<<dp[i]<<' ';

        return dp[n];
    }
};
```

---
